# AutomationPractice

./: pom.xml
Amazon/: pom.xml
Amazon/src/main/java/homepage/: LogIn.java
Amazon/src/test/java/test/: LoginTest.java
Amazon/src/test/resources/: AmazonRunner.xml
Generic/: pom.xml
Generic/src/main/java/base/: CommonAPI.java
